<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ejercicio de JQuery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <div class="container">
        <h1 class="title">Mi Sitio de jquery</h1>
        <p> Este sitio usa jquery</p>
        <div class="menu-container">Este es nuesto menu</div>


        <button id="button">Click me!</button>
    </div>
    
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="scripts.js"></script>
</body>
</html>